# Kyle

./: pom.xml
src/main/java/com/openai/: OpenaiApplication.java
src/main/java/com/openai/controller/: OpenAIController.java
src/main/java/com/openai/model/: AudioModel.java
src/main/java/com/openai/service/: OpenAIService.java
src/main/resources/static/: response.html
src/test/java/com/openai/: OpenaiApplicationTests.java
