<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #85d8ce;
        border-bottom: 8px solid #085078;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-top: 100px;
        margin-left: 600px;
        position: absolute;
        z-index: 5;
      }

      .hide {
        display: none;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .container {
        background: #085078; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #85d8ce,
          #085078
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #85d8ce,
          #085078
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        justify-content: center;
        width: 100%;
        height: 400px;
        margin-left: 35%;
        margin-top: 0%;
        text-align: center;
      }

      #header {
        text-align: center;
        margin-top: 20px;
      }

      .siteHeader {
        width: 100%;
        height: 50px;
        color: white;
        background-color: black;
      }

      .siteHeader h1 {
        color: #ffdf00;
        font-size: 20px;
        padding-top: 18px;
        padding-left: 58px;
      }

      #swave {
        position: absolute;
        width: 50px;
        top: 18px;
        left: 8px;
      }
      #swaveblk {
        width: 60px;
        margin-top: 35px;
        margin-bottom: 20px;
      }

      body {
        margin: auto 0;
      }

      .frame {
        position: absolute;
        top: 45%;
        width: 100%;
        height: 500px;
        margin-top: -200px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #085078; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #85d8ce,
          #085078
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #85d8ce,
          #085078
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
        z-index: 4;
      }

      .center {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 200px;
        border-radius: 3px;
        box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 3;
      }

      .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
        z-index: 2;
      }

      h1 {
        font-size: 16px;
        font-weight: 300;
        color: #666;
      }

      .dropzone {
        margin-left: 14%;
        width: 100px;
        height: 80px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1;
      }

      .upload-icon {
        margin: 18px 2px 2px 2px;
        cursor: pointer;
        width: 50px;
        z-index: 0;
      }

      .upload-input {
        position: relative;
        top: -62px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .btn {
        margin-top: 5%;
        display: block;
        width: 140px;
        height: 30px;
        background: #85d8ce;
        color: black;
        border-radius: 3px;
        border: 0;
        box-shadow: 0 3px 0 0 #085078;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
      }

      .btn:hover {
        background: #7cfc00;
        box-shadow: 0 3px 0 0 #006400;
      }

      .txtarea {
        position: absolute;
        top: 47%;
        left: 23%;
        width: 700px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="siteHeader">
      <h1>AI Minutes Taker</h1>
      <img src="icons8-sound-wave-96.png" alt="HTML5 Icon" id="swave" />
    </div>

    <!-- <div class="container">
      <h1 id="header">Upload a File</h1> 
      <img src="icons8-audio-wave-100.png" alt="HTML5 Icon" id="swaveblk">
      <form id="startMinutes">
        <input id="fileName" name="fileName" type="file" accept=".mp3" />
      	</br>
		<div>
	        <button id="upload" type="submit">Upload</button>
	        <div id="loading" class="loader hide"></div>
		</div>
        
      </form> 
     
    </div> -->
    <div id="loading" class="loader hide"></div>

    <div class="frame">
      <div class="center">
        <div class="title">
          <h1>Browse file to upload</h1>
        </div>
        <form id="startMinutes">
          <div class="dropzone">
            <img src="3177193-200.png" class="upload-icon" />
            <input
              id="fileName"
              name="fileName"
              type="file"
              accept=".mp3"
              class="upload-input"
            />
          </div>

          <div>
            <button id="upload" type="submit" class="btn" name="uploadbutton">
              Upload
            </button>
          </div>
        </form>
      </div>
      <div>
        <textarea
          id="summary"
          rows="9"
          cols="30"
          readonly
          class="txtarea"
        ></textarea>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    let startMinutes = document.getElementById("startMinutes");

    startMinutes.addEventListener("submit", (e) => {
      document.getElementById("upload").setAttribute("disabled", "disabled");
      document.getElementById("loading").classList.remove("hide");
      let baseUrl = document.baseURI.replace("/response.html", "");
      let fileName =
        "fileName=" +
        document.getElementById("fileName").value.replace(/.*[\/\\]/, "");
      console.log(fileName.replace("fakepath", ""));

      console.log("file: {}", fileName);

      runMinutes(baseUrl, fileName)
        .then(function resolve(res) {
          document.getElementById("upload").removeAttribute("disabled");
          document.getElementById("loading").classList.add("hide");
          console.log("res: ", res);
          document.getElementById("summary").value = res;
        })
        .catch(function reject(res) {
          document.getElementById("upload").removeAttribute("disabled");
          document.getElementById("loading").classList.add("hide");
        });
      e.preventDefault();
    });

    function runMinutes(url, fileName) {
      return new Promise(function (resolve, reject) {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              resolve(xhr.response);
            } else {
              reject(xhr.status);
            }
          }
        };

        xhr.open("POST", url + "/start?" + fileName, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
      });
    }
  </script>
</html>
